<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd" >
<xliff version="1.0">
  <file original="global" source-language="en" datatype="plaintext">
    <header />
    <body>
        
      <!-- widgets --> 
      <trans-unit>
        <source>is empty</source>
        <target>vacío</target>
      </trans-unit>            
      <trans-unit>
        <source><![CDATA[from %from_date%<br />to %to_date%]]></source>
        <target><![CDATA[desde %from_date% hasta %to_date%]]></target>
      </trans-unit>
      <trans-unit>
        <source>yes or no</source>
        <target> </target>
      </trans-unit>               
      <trans-unit>
        <source>yes</source>
        <target>si</target>
      </trans-unit>         
      
      <!-- validators --> 
      <trans-unit>
        <source>Required.</source>
        <target>Requerido.</target>
      </trans-unit>                    
      <trans-unit>
        <source>Invalid.</source>
        <target>Inválido.</target>
      </trans-unit>                  
                     
    </body>
  </file>
</xliff>
